#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] () terminated by signal 2
tsh> ./myspin 3 &
[1] () ./myspin 3 &
tsh> ./myspin 4 &
[2] () ./myspin 4 &
tsh> jobs
[1] () Running ./myspin 3 &
[2] () Running ./myspin 4 &
tsh> fg %1
Job [1] () stopped by signal 20
tsh> jobs
[1] () Stopped ./myspin 3 &
[2] () Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] () ./myspin 3 &
tsh> jobs
[1] () Running ./myspin 3 &
[2] () Running ./myspin 4 &
tsh> fg %1
tsh> quit
